data/auftraege.dtd

<!ELEMENT auftraege (auftrag+)>

<!ELEMENT auftrag (kunde,produkt+,preis,bestellzeit,lieferzeit)>
<!ATTLIST auftrag auftragsnr CDATA #REQUIRED>

<!ELEMENT kunde (name,adresse)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT adresse (str,nr,plz,stadt)>
<!ELEMENT str (#PCDATA)>
<!ELEMENT nr (#PCDATA)>
<!ELEMENT plz (#PCDATA)>
<!ELEMENT stadt (#PCDATA)>

<!ELEMENT preis (#PCDATA)>

<!ELEMENT produkt (artikelnr,anzahl)>
<!ELEMENT artikelnr (#PCDATA)>
<!ELEMENT anzahl (#PCDATA)>

<!ELEMENT preis (#PCDATA)>
<!ELEMENT bestellzeit (#PCDATA)>
<!ELEMENT lieferzeit (#PCDATA)>